ManifestFileVersion: 0
CRC: 176935848
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca3212ce26b680a20a4f75a50f496c71
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60cf30220aedf3d9805fdb967385ec13
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0c01f3f0b88b4448ab1ccfa117a1d57e, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 938311ed4b5a34590af2bad889d53090, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a6fb7e3145f550409196a51dd085ab5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/UI/GamePlay/GamePlayWnd.prefab
Dependencies: []
