ManifestFileVersion: 0
CRC: 1783383705
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene/testscene/testscene.unity.k
      Dependencies: {}
    Info_1:
      Name: uiatlas/common/skill-1.jpg.k
      Dependencies: {}
    Info_2:
      Name: uiatlas/button/btnback.png.k
      Dependencies: {}
    Info_3:
      Name: uiatlas/common/msgboxblue.png.k
      Dependencies: {}
    Info_4:
      Name: uiatlas/common/imgnumbox.png.k
      Dependencies: {}
    Info_5:
      Name: uiatlas/picture/character.png.k
      Dependencies: {}
    Info_6:
      Name: uiatlas/anim1/0002.png.k
      Dependencies: {}
    Info_7:
      Name: uiatlas/common/imgarrow.png.k
      Dependencies: {}
    Info_8:
      Name: uiatlas/picture/imgbackground.png.k
      Dependencies: {}
    Info_9:
      Name: uiatlas/picture/splash.jpg.k
      Dependencies: {}
    Info_10:
      Name: uiatlas/picture/imgicon.jpg.k
      Dependencies: {}
    Info_11:
      Name: uiatlas/picture/budeliao.png.k
      Dependencies: {}
    Info_12:
      Name: uiatlas/anim1/0003.png.k
      Dependencies: {}
    Info_13:
      Name: uiatlas/common/imggroupred.png.k
      Dependencies: {}
    Info_14:
      Name: uiatlas/common/msgboxred.png.k
      Dependencies: {}
    Info_15:
      Name: uiatlas/common/scrbarh.png.k
      Dependencies: {}
    Info_16:
      Name: uiatlas/common/checkbord.png.k
      Dependencies: {}
    Info_17:
      Name: uiatlas/anim1/0001.png.k
      Dependencies: {}
    Info_18:
      Name: uiatlas/button/button_green.png.k
      Dependencies: {}
    Info_19:
      Name: uiatlas/common/equip1.png.k
      Dependencies: {}
    Info_20:
      Name: uiatlas/common/scrbarv.png.k
      Dependencies: {}
    Info_21:
      Name: uiatlas/common/imgcaption.png.k
      Dependencies: {}
    Info_22:
      Name: uiatlas/common/checkmark.png.k
      Dependencies: {}
    Info_23:
      Name: uiatlas/button/button_yellow.png.k
      Dependencies: {}
    Info_24:
      Name: uiatlas/common/msgboxgreen.png.k
      Dependencies: {}
    Info_25:
      Name: uiatlas/common/toggle.png.k
      Dependencies: {}
    Info_26:
      Name: uiatlas/common/imggroup.png.k
      Dependencies: {}
    Info_27:
      Name: uiatlas/common/equipborder.png.k
      Dependencies: {}
    Info_28:
      Name: uiatlas/button/button_green_border.png.k
      Dependencies: {}
    Info_29:
      Name: uiatlas/common/expbackground.png.k
      Dependencies: {}
    Info_30:
      Name: uiatlas/anim1/0004.png.k
      Dependencies: {}
    Info_31:
      Name: uiatlas/icon/icon.jpg.k
      Dependencies: {}
    Info_32:
      Name: uiatlas/button/button_red.png.k
      Dependencies: {}
    Info_33:
      Name: uiatlas/common/imggroupblue.png.k
      Dependencies: {}
    Info_34:
      Name: uiatlas/common/skillborder.png.k
      Dependencies: {}
    Info_35:
      Name: uiatlas/anim1/0005.png.k
      Dependencies: {}
    Info_36:
      Name: uiatlas/common/exp.png.k
      Dependencies: {}
    Info_37:
      Name: ui/wnd_introduce.prefab.k
      Dependencies:
        Dependency_0: uiatlas/picture/budeliao.png.k
        Dependency_1: uiatlas/button/button_red.png.k
    Info_38:
      Name: ui/login.prefab.k
      Dependencies:
        Dependency_0: uiatlas/button/button_green.png.k
        Dependency_1: uiatlas/anim1/0004.png.k
    Info_39:
      Name: ui/wnd_login.prefab.k
      Dependencies:
        Dependency_0: uiatlas/common/msgboxblue.png.k
        Dependency_1: uiatlas/common/imgnumbox.png.k
        Dependency_2: uiatlas/picture/imgbackground.png.k
        Dependency_3: uiatlas/picture/budeliao.png.k
        Dependency_4: uiatlas/common/checkbord.png.k
        Dependency_5: uiatlas/common/imgcaption.png.k
        Dependency_6: uiatlas/common/imggroup.png.k
        Dependency_7: uiatlas/common/equipborder.png.k
        Dependency_8: uiatlas/common/font.ttf.k
    Info_40:
      Name: uiatlas/anim1/person.anim.k
      Dependencies: {}
    Info_41:
      Name: ui/main.prefab.k
      Dependencies: {}
    Info_42:
      Name: ui/billboard.prefab.k
      Dependencies: {}
    Info_43:
      Name: ui/wnd_masterinfo.prefab.k
      Dependencies:
        Dependency_0: uiatlas/common/skill-1.jpg.k
        Dependency_1: uiatlas/button/btnback.png.k
        Dependency_2: uiatlas/common/imgnumbox.png.k
        Dependency_3: uiatlas/picture/imgbackground.png.k
        Dependency_4: uiatlas/picture/imgicon.jpg.k
        Dependency_5: uiatlas/common/equip1.png.k
        Dependency_6: uiatlas/common/imgcaption.png.k
        Dependency_7: uiatlas/common/checkmark.png.k
        Dependency_8: uiatlas/common/msgboxgreen.png.k
        Dependency_9: uiatlas/common/toggle.png.k
        Dependency_10: uiatlas/common/imggroup.png.k
        Dependency_11: uiatlas/common/equipborder.png.k
        Dependency_12: uiatlas/common/expbackground.png.k
        Dependency_13: uiatlas/common/skillborder.png.k
        Dependency_14: uiatlas/common/exp.png.k
        Dependency_15: uiatlas/common/font.ttf.k
    Info_44:
      Name: ui/wnd_studentinfo.prefab.k
      Dependencies:
        Dependency_0: uiatlas/common/skill-1.jpg.k
        Dependency_1: uiatlas/button/btnback.png.k
        Dependency_2: uiatlas/common/msgboxblue.png.k
        Dependency_3: uiatlas/common/imgnumbox.png.k
        Dependency_4: uiatlas/picture/character.png.k
        Dependency_5: uiatlas/common/imgarrow.png.k
        Dependency_6: uiatlas/picture/imgbackground.png.k
        Dependency_7: uiatlas/picture/imgicon.jpg.k
        Dependency_8: uiatlas/common/imggroupred.png.k
        Dependency_9: uiatlas/common/msgboxred.png.k
        Dependency_10: uiatlas/common/scrbarh.png.k
        Dependency_11: uiatlas/common/checkbord.png.k
        Dependency_12: uiatlas/common/equip1.png.k
        Dependency_13: uiatlas/common/scrbarv.png.k
        Dependency_14: uiatlas/common/imgcaption.png.k
        Dependency_15: uiatlas/common/checkmark.png.k
        Dependency_16: uiatlas/common/msgboxgreen.png.k
        Dependency_17: uiatlas/common/toggle.png.k
        Dependency_18: uiatlas/common/imggroup.png.k
        Dependency_19: uiatlas/common/equipborder.png.k
        Dependency_20: uiatlas/common/expbackground.png.k
        Dependency_21: uiatlas/common/imggroupblue.png.k
        Dependency_22: uiatlas/common/skillborder.png.k
        Dependency_23: uiatlas/common/exp.png.k
        Dependency_24: uiatlas/common/font.ttf.k
    Info_45:
      Name: uiatlas/common/font.ttf.k
      Dependencies: {}
    Info_46:
      Name: uiatlas/anim1/image.controller.k
      Dependencies: {}
    Info_47:
      Name: scene/testspine/testspine.unity.k
      Dependencies: {}
    Info_48:
      Name: ui/canvas.prefab.k
      Dependencies: {}
